# Infilect-AR-Object-Selector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sankalp/infilectarobjectselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sankalp/infilectarobjectselector/: BoundingBoxOverlay.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/res/drawable/: checkmark_green.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  anchor_label.xml  checkmark_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sankalp/infilectarobjectselector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
