plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.sankalp.infilectarobjectselector'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.sankalp.infilectarobjectselector"
        minSdk 25
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.google.mediapipe:tasks-vision:0.10.29'

    implementation libs.androidx.camera.core
    // CameraX Camera2 extensions
    implementation libs.androidx.camera.camera2
    // CameraX Lifecycle library
    implementation libs.androidx.camera.lifecycle
    // CameraX View class
    implementation libs.androidx.camera.view
}